{
  "name": "wa-group-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "clean-auth": "node -e \"import('fs').then(fs=>fs.promises.rm('./auth',{recursive:true,force:true}))\""
  },
  "dependencies": {
    "@whiskeysockets/baileys": "*",
    "dotenv": "^16.4.5",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}
